[prompt_0_shot_flash_2_0] Total time: 6.100034713745117, Avg time per generation: 0.6100034713745117
[prompt_0_shot_flash_2_0_v2] Total time: 7.45903468132019, Avg time per generation: 0.745903468132019
[prompt_0_shot_flash_2_0_v2] Total time: 6.888665437698364, Avg time per generation: 0.6262423125180331
[prompt_0_shot_flash_2_0_v2] Total time: 7.585131406784058, Avg time per generation: 0.6895574006167325
[prompt_0_shot_flash_2_0_v2] Total time: 7.918044328689575, Avg time per generation: 0.7198222116990523
[prompt_0_shot_flash_2_0_v2] Total time: 7.841601848602295, Avg time per generation: 0.7128728953274813
[prompt_0_shot_flash_2_0_v2] Total time: 8.486380815505981, Avg time per generation: 0.7714891650459983
[prompt_0_shot_flash_2_0_v3] Total time: 6.9083616733551025, Avg time per generation: 0.6280328793959185
[prompt_0_shot_flash_2_0_v3] Total time: 8.261367082595825, Avg time per generation: 0.6884472568829855
[prompt_0_shot_flash_2_0_v3] Total time: 14.138198137283325, Avg time per generation: 1.1781831781069438
[prompt_0_shot_flash_2_0_v3] Total time: 8.710039615631104, Avg time per generation: 0.7258366346359253
[prompt_0_shot_flash_2_0_v3] Total time: 8.75227427482605, Avg time per generation: 0.7293561895688375
[prompt_0_shot_flash_2_0_v3] Total time: 9.776207685470581, Avg time per generation: 0.8146839737892151
[prompt_0_shot_flash_2_0_v3] Total time: 8.895028114318848, Avg time per generation: 0.7412523428599039
[prompt_0_shot_flash_2_0_v3] Total time: 10.86850643157959, Avg time per generation: 0.9057088692982992
[prompt_0_shot_flash_2_0_v3] Total time: 10.781630516052246, Avg time per generation: 0.8984692096710205
[prompt_0_shot_flash_2_0_v3] Total time: 7.845712661743164, Avg time per generation: 0.653809388478597
[prompt_0_shot_flash_2_0_v3] Total time: 6.5196309089660645, Avg time per generation: 0.543302575747172
[prompt_0_shot_flash_2_0_v3] Total time: 9.395863771438599, Avg time per generation: 0.7829886476198832
[prompt_0_shot_flash_2_0_v3] Total time: 7.761560678482056, Avg time per generation: 0.646796723206838
[prompt_0_shot_flash_2_0_v3] Total time: 7.739293575286865, Avg time per generation: 0.6449411312739054
[prompt_0_shot_flash_2_0_v3] Total time: 9.2252037525177, Avg time per generation: 0.768766979376475

--- FLASH 2.5
Avg time per generation: 12.352220078309378
0.659217877094972, Recall 0.8368794326241135, f1: 0.7374999999999999

---